
type Query {
  users: [User!]! @all 
  userslist: [User!]! @paginate
  user(id: ID! @eq): User @find
  # me: User @auth(guard: "api")
  #  profile: User! @guard
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: String!
  updated_at: String
}
# input fields
input CreateUserInput {
      name: String @rules(apply: ["required"]),
      email: String  @rules(apply: ["required","email"]),
      password:String @rules(apply: ["required"]),
}
type Mutation {
  createUser(input: CreateUserInput! @spread): User @create
  updateUser(id: ID,name:String!, email: String!, password: String!): User! @update
  deleteUser(id: ID! @whereKey): User @delete
#  login(email: String!, password: String!): User!
#    logout: User @guard
}

# interface Named {
#   name: String!
# }
# type User implements Named {
#   id: ID!
#   name: String!
# }
# type UserPaginator {
#   paginatorInfo: PaginatorInfo!
#   data: [User!]!
# }

# type PaginatorInfo {
#   count: Int!
#   currentPage: Int!
#   firstItem: Int
#   hasMorePages: Boolean!
#   lastItem: Int
#   lastPage: Int!
#   perPage: Int!
#   total: Int!
# }